body {
    position: relative;
    font-family: 'EB Garamond', sans-serif;
    justify-content: center;
    padding: 0;
    clear: both;
    align-items: center;
    overflow-x: hidden;
}

section {
    height: 100%;
}

.page_header h1 {
    color: #997137;
    text-align: center;
    padding: 10px;
    margin: 0
}

/*----------Colours----------*/

.black-background {
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(25,0,0,1) 50%, rgba(50,0,0,1) 100%);
}

.bg-color-contact {
    background-color: #ffffff;
}

.products_card_section_a_pale {
    background: #cea82b;
}

.products_card_section_a_dark {
    background:#0b0813;
}

.products_card_section_a_amber {
    background: #e30a1f;
}

/*----------Header----------*/

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 15vh;
}

.logo a img {
    max-height: 15vh;
    width: auto;
}

.nav-links {
    display: flex;
    width: 80%;
    justify-content: space-around;
    margin: 5px 0;
}

.nav-links a {
    color: #997137;
}

.nav-links a h5 {
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-links a h4 i {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

a:hover {
    color: #7e5d2b;
    text-decoration: none;  
}

.burger {
    display: none
}

.burger i {
    color: #997137;
    font-size: 25px
}

/*----------Hero----------*/

.hero-section {
	max-height: 85vh;
	overflow: hidden;
	padding: 10px 0
}

.hero-section h1 {
	display: flex;
	justify-content: center;
	position: absolute;
	text-shadow: 5px 5px 5px #e7b165 ;
	font-size: 75px;
	color: white;
	width: 100%;
	top: 50vh;
	z-index: 1;
	margin: auto;
}

/*----------Product Cards----------*/

.products {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between
}

.products_card {
    position: relative;
    width: 100%
}

.products_card_section {
    width: 300px;
    height: 200px;
    margin: 0 auto;
    transition: 0.5s;
    box-shadow: 0 20px 50px rgba(97, 63, 63, 0.8);
}

.products_card_section_a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.products_card_section_a_content {
    width: 100%;
    height: 100%;
    text-align: center
}

.products_card_section_a_content img {
    padding: 3%
}

.products_card:hover .products_card_section_a {
    background: #997137;
    transform: translateY(0px)
}

.products_card_section_b {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transform: translateY(-100px);
}

.products_card:hover .products_card_section_b {
    transform: translateY(0px)
}

.products_card_section_b_content p {
    margin: 0;
    padding: 0;
}

.products_card_section_b_content a {
    margin: 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.products_card_section_b_content a:hover {
    background: #333;
    color: #fff;
}

.products_card_section_a .products_card_section_a_content{
    transition: 0.5s
}

.products_card .products_card_section_a .products_card_section_a_content h3 {
    position: absolute;
    bottom: 5px;
    left: 0%;
    width: 100%;
    padding: 0;
    color: #000000;
    text-align: center;
    font-size: 1.5em;
}

.products_card .products_card_section_a_dark .products_card_section_a_content h3 {
    position: absolute;
    bottom: 5px;
    left: 0%;
    width: 100%;
    padding: 0;
    color: #cea82b;
    text-align: center;
    font-size: 1.5em;
}


.products_card:hover .products_card_section_a .products_card_section_a_content {
    opacity: 1;
}

.products_card:hover .products_card_section_a .products_card_section_a_content h3 {
    color: #ffffff
}

.products_card .products_card_section_a .products_card_section_a_content img {
    max-width: 100px;
}

/*----------About----------*/

.about {
    color: #997137;
    text-align: justify;
}

.about_section {
    display: flex;
}

.about_photo{
    width: 25%;
    text-align: center
}

.about_photo img {
    width: 100%;
    margin: 2px
}

.dual-column img {
    width: 40%;
}

.about_text {
    max-width: 50%;
}

.about h1 {
    padding: 0;
    margin: 0;
}

.about_header {
    padding: 10px;
    box-shadow: 0 20px 50px rgb(153, 78, 78);
    text-align: center;
}

.about_text p {
    margin: 0;
    padding: 10px;
    text-align: center
}

/*----------Gallery----------*/

.gallery {
    clear: both;
    line-height: 0;
    column-gap: 0px;
    column-count: 4;
}

.gallery img {
    width: 100%
}

.gallery_event {
    position: relative;
}

.gallery_event_bottom {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.gallery_event:hover .gallery_event_top {
    filter: brightness(20%) contrast(80%);
    z-index: 50;
    transition-duration: 0.5s
}

.gallery_event:hover .gallery_event_bottom {
    opacity: 100;
    color: #ffffff;
    text-decoration: none;
    transition-duration: 0.5s
}

.gallery_event:hover .gallery_event_bottom a {
    opacity: 100;
    color: #ffffff;
    text-decoration: none;
    transition-duration: 0.5s
}

.gallery_event_bottom a:hover {
    background-color: #997137;
}

.gallery_event_bottom {
    width: 80%;
}

.gallery_event_bottom p {
    line-height: 20px;
}

/*----------Locations----------*/

.locations {
    display: flex;
    justify-content: space-around;
    margin: 10px
}

.locations_map iframe {
    height: 50vh;
    width: 50vh;
    resize: none;
    overflow: auto;
}

/*----------Contact----------*/

.contact {
    display: flex;
    justify-content: space-around;
    text-align: center
}

.contact_div {
    width: 30%
}

.contact_form p {
    margin: 0;
    padding: 0
}

.contact_form input, textarea {
    width: 100%;
    padding: 0px
}

.contact_form_cust_type {
    display: flex;
    justify-content:space-evenly
}

.contact label {
    height: 108px;
    width: 100px;
    border: 6px solid#997137;
    position: relative;
    margin-bottom: 15px;
    border-radius: 10px;
    color: #997137;
    transition: 0.5s
}

.contact .fas {
    font-size: 46px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-80%)
}

.contact label>span {
    font-size: 15px;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-80%);
    font-weight: 500;
}

input[type="radio"]:checked + label {
    background-color: #997137;
    color: white;
    box-shadow: 0 15px 15px rgba(255, 240, 34, 0.3)
}

input[type="radio"] {
    visibility: hidden;
}

.contact_address ul {
    list-style-type: none;
    margin: 0;
    padding: 0px
}

.contact button {
    color: #997137;
    background-color: transparent;
    border: 1px solid #997137;
    cursor: pointer;
    border-radius: 8%;
    transition: all 0.2s ease-in-out;
    text-transform: none;
    margin-bottom: 5px
}

.contact button:hover {
    color: #e2e2e2;
    background-color: #997137;
}

.contact button:focus{
    box-shadow: 0 0 0 0.2rem rgba(211, 165, 28, 0.5);
    border: 1px solid #997137;
    outline: 0;
    color: #e2e2e2;
    background-color: #997137;
}



.contact_address ul {
    list-style-type: none;
    margin: 0;
    padding: 5px
}

.contact_map iframe {
  height: 30vw;
  width: 30vw;
  resize: none;
  overflow: auto;
}

/*----------Footer----------*/

footer {
    position: relative;
    bottom: 0;
    margin: 0 auto;
}

.subscribe {
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(25,0,0,1) 50%, rgba(50,0,0,1) 100%);
    padding: 10px;
    color:  #997137;
}

.subscribe_heading {
    margin: 0px
}

.subscribe_text {
    display: block;
    margin: 5px 0px 10px 0px;
    font-size: 80%;
    font-weight: 400;
}

.subscribe_entry {
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    vertical-align: middle;
    padding: .25rem .5rem;
    border-radius: .2rem;
    font-size: .875rem;
    line-height: 1.5;
    border: 1px solid;
    border-color: #997137;
    color: #e2e2e2;
}

.subscribe_btn {
    border-color: #997137;
    color: #997137;
}

.form-group {
    margin-bottom: 0
}

/*----------Responsive Design----------*/

@media screen and (max-width:1024px){
    .logo img {
        max-width: 15vw;
        height: auto;
    }

    .products {
        display: inline;
    }

    .gallery {
        column-count: 3
    }

    .about_photo{
        column-count: 1;
        width: 100%
    }   

    .about_section {
        display: inline;
    } 
    
    .about_text {
        max-width: 100%;
        padding: 15px
    }
    
    .locations {
    display: inline;
    }

    .locations_list {
    position: relative;
    width: 100%;
    text-align: center
    }

    .locations_list ul {
    list-style-type: none;
    padding-inline-start: 0;
    margin: 5px 10px
    }

    .locations_map {
    width: 100%;
    text-align: center
    }

}

@media screen and (max-width:768px){
	.contact {
        display: inline;
    }

    .contact_div {
        width: 100%;
        padding: 0 10%
    }
    
    .contact_map iframe {
        height: 80vw;
        width: 80vw;
    }

    .gallery {
        column-count: 2
    }

    .dual-column img {
    width: 100%;
    }
    
    .logo img {
        max-width: 30vw;
        height: auto;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 50vh;
        top: 15vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(25,0,0,1) 50%, rgba(50,0,0,1) 100%);
        z-index: 100;
        transform: translateX(100%);
        transition: all 0.5s ease-in
    }

    .nav-links-1 {
        position: absolute;
        height: 25vh;
    }

    .nav-links-2 {
        position: absolute;
        height: 25vh;
        top: 39vh;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    .burger .toggler {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        width: 50px;
        height: 15vh;
        opacity: 0;
    }

    .burger .hamburger {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        width: 60px;
        height: 15vh;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease-in
    }

    .burger .toggler:checked + .hamburger {
        transform: rotate(90deg)
    }

    .burger .toggler:checked ~ .nav-links {
        transform: translateX(0%)
    }

}

@media screen and (max-width:580px) {
	.gallery {
        column-count: 1
    }

	.hero-section h1 {
	font-size: 35px;
	top: 45vh;
}
}

@media screen and (max-width:444px) {
    .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 10%
    }

    .subscribe_btn {
        position: relative;
        left: 25%;
        width: 50%
    }

    .subscribe_entry, .subscribe_btn {
        margin: 5px
    }
}